<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_refresh"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_rotate"
        android:title="Refresh"/>
    <item
        android:id="@+id/action_import"
        android:title="Import"/>
    <item
        android:id="@+id/action_export"
        android:title="Export"/>
    <item
        android:id="@+id/sort_title"
        android:title="Title"/>
    <item
        android:id="@+id/sort_created"
        android:title="Created"/>
    <item
        android:id="@+id/sort_edited"
        android:title="Edited"/>
    <item
        android:id="@+id/sort_viewed"
        android:title="Viewed"/>

</menu>