<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_fill"
        android:icon="@android:drawable/ic_menu_add"
        android:orderInCategory="100"
        android:title="Fill"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        android:orderInCategory="100"
        android:title="Search"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_refresh"
        android:icon="@android:drawable/ic_menu_rotate"
        android:orderInCategory="100"
        android:title="Clear Filters"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_import"
        android:title="Import"/>
    <item
        android:id="@+id/action_export"
        android:title="Export"/>
    <item
        android:id="@+id/action_sort"
        android:title="Sort"/>
    <item
        android:id="@+id/action_filter"
        android:title="Filter"/>
    <item
        android:id="@+id/action_manage_filters"
        android:title="Manage Filters"/>

    <item
        android:id="@+id/action_users"
        android:title="Username"/>
</menu>